services:
  - type: web
    name: fretboard-server
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: REDIS_HOST
        value: redis://red-d0um00emcj7s739u45dg:6379
      - key: REDIS_PORT
        value: 6379
